# makeVideo

./: .gitignore  README.md  befcommit.ps1
.husky/: pre-commit
genaisrc/: befCommit.genai.mjs  test.genai.mjs
src/: Generator.sln  global.json
src/GV.API/: GV.API.csproj  GV.API.http  HubSteps.cs  Program.cs  VideoPlayAPI.cs  VideoPlayerManagerAPI.cs  VideoStepsAPI.cs  globals.cs
src/GV.API/Properties/: launchSettings.json
src/GV.APIInteraction/: GV.APIInteraction.csproj  IVideoApi.cs  VideoAPI.cs  globals.cs
src/GV.Execute/: GV.Execute.csproj  GVApiSettings.cs  Program.cs  appsettings.json  globals.cs  test.json
src/GV.Execute/Properties/: launchSettings.json
src/GV.General/: PlayStep.cs  Step.cs  VideoJson.cs
src/GV.Play/: GV.Play.csproj  RecordData.cs
src/GV.ServerObjects/: RecordedVideos.cs
src/GV.Steps/: GV.Steps.csproj  StartProjectVSCode.cs  StartTourVSCode.cs  StepBrowser.cs  StepExecuteProgram.cs  StepHide.cs  StepParser.cs  StepText.cs  StepVSCode.cs  StepWait.cs  globals.cs
src/Generator.AppHost/: Generator.AppHost.csproj  Program.cs
src/Generator.AppHost/Properties/: launchSettings.json
src/GeneratorVideo/: GeneratorVideo.csproj  Program.cs  VideoData.cs  globals.cs
